ml.combust.mleap.serving {
  http {
    bind-hostname = 0.0.0.0
    bind-hostname = ${?MLEAP_SERVER_HOSTNAME}
    bind-port = 65327
    bind-port = ${?MLEAP_SERVER_PORT}
  }
  model = "/tmp/spark-pipeline.zip"
}
